{
  "name": "bedrock-angular-resolver-test",
  "version": "0.0.0",
  "scripts": {
    "test": "node test.js test --framework protractor --protractor-suite bedrock-angular-resolver",
    "postinstall": "bower install",
    "postupdate": "bower update",
    "bower-install": "bower install",
    "bower-update": "bower update"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-angular-resolver"
  },
  "dependencies": {
    "bedrock": "^1.0.0",
    "bedrock-express": "^2.0.6",
    "bedrock-protractor": "^3.1.0",
    "bedrock-requirejs": "^2.0.2",
    "bedrock-server": "^2.1.2",
    "bedrock-views": "^4.2.0",
    "bower": "^1.7.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "directories": {},
  "main": "test.js"
}
